{
  "name": "mill3-packages",
  "version": "0",
  "description": "Our main repository for internal libraries & tools.",
  "main": "index.js",
  "license": "MIT",
  "private": false,
  "devDependencies": {},
  "dependencies": {
    "lerna-wizard": "^1.1.1"
  }
}
